# ===========================
# 📌 1️⃣ Base Image with CUDA
# ===========================
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS backend

# ===========================
# 📌 2️⃣ Install System Dependencies
# ===========================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-venv \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    curl \
    git \
    lsof && \
    rm -rf /var/lib/apt/lists/*

# ===========================
# 📌 3️⃣ Install Poetry
# ===========================
ENV POETRY_VERSION=2.0.1
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    echo "export PATH=/root/.local/bin:$PATH" >> /root/.bashrc

# Ensure Poetry is in PATH
ENV PATH="/root/.local/bin:$PATH"

# ===========================
# 📌 4️⃣ Set Working Directory
# ===========================
WORKDIR /app

# ===========================
# 📌 5️⃣ Copy Dependencies & Install
# ===========================
COPY pyproject.toml poetry.lock* /app/

# Install dependencies using Poetry (without creating a virtual environment)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# ===========================
# 📌 6️⃣ Pre-download Hugging Face Model
# ===========================
RUN mkdir -p /app/models/huggingface && \
    python3 -c "from transformers import AutoModelForImageTextToText, AutoProcessor; \
                model_name = 'stepfun-ai/GOT-OCR-2.0-hf'; \
                AutoModelForImageTextToText.from_pretrained(model_name, cache_dir='/app/models/huggingface'); \
                AutoProcessor.from_pretrained(model_name, cache_dir='/app/models/huggingface')"

# ===========================
# 📌 7️⃣ Copy Application Source Code
# ===========================
COPY . /app/

# ===========================
# 📌 8️⃣ Set Environment Variables for GPU Support
# ===========================
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# ===========================
# 📌 9️⃣ Expose API Port
# ===========================
EXPOSE 5566

# ===========================
# 📌 🔥 1️⃣0️⃣ Start the Application with Gunicorn + Uvicorn
# ===========================
CMD ["gunicorn", "-w", "1", "-k", "uvicorn.workers.UvicornWorker", "--timeout", "600", "--bind", "0.0.0.0:5566", "athlete_number.main:app"]

